# rebrand

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/dog/kaylen/rebrand/: RebrandClientMod.java
src/main/java/dog/kaylen/rebrand/config/: RebrandModConfig.java  RebrandModConfigLoader.java
src/main/java/dog/kaylen/rebrand/mixins/: ClientBrandRetrieverMixin.java  ClientConnectionMixin.java  LoginQueryResponseC2SPacketMixin.java
src/main/java/dog/kaylen/rebrand/modmenu/: RebrandModMenu.java
src/main/resources/: fabric.mod.json  rebrand.mixins.json
src/main/resources/assets/rebrand/lang/: en_us.json  es_ar.json  fr_fr.json  it_it.json
