org.gradle.jvmargs=-Xmx1G
org.gradle.parallel = true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.28
loader_version = 0.14.22

# Mod Properties
mod_version = 1.1.2
maven_group = dog.kaylen
archives_base_name = rebrand

# Dependencies
## Cloth Config API (https://www.curseforge.com/minecraft/mc-mods/cloth-config/files)
clothconfig_version = 8.3.103
## Mod Menu (https://www.curseforge.com/minecraft/mc-mods/modmenu/files)
modmenu_version = 4.2.0-beta.2
## TOML4J (https://mvnrepository.com/artifact/com.moandjiezana.toml/toml4j)
toml4j_version = 0.7.2