org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties (https://fabricmc.net/develop)
minecraft_version = 1.20.4
yarn_mappings = 1.20.4+build.3
loader_version = 0.15.6

# Mod Properties
mod_version = 1.1.3
maven_group = dog.kaylen
archives_base_name = rebrand

# Dependencies
## Cloth Config API (https://modrinth.com/mod/cloth-config/versions?l=fabric)
clothconfig_version = 13.0.121
## Mod Menu (https://modrinth.com/mod/modmenu/versions?l=fabric)
modmenu_version = 9.0.0
## TOML4J (https://mvnrepository.com/artifact/io.hotmoka/toml4j)
toml4j_version = 0.7.3
